<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar Pedidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 5px 0;
            border-bottom: 1px solid #ddd;
        }

        /* Estilo do botão de excluir */
        .btn-danger {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        /* Estilo do botão de ação na tabela */
        .action-btn {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Pedidos</h1>
    <table>
        <thead>
            <tr>
                <th>ID do Pedido</th>
                <th>Cliente</th>
                <th>Data do Pedido</th>
                <th>Status</th>
                <th>Itens</th>
                <th>Valor Total</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
                <tr>
                    <td>{{ pedido.id_pedido }}</td>
                    <td>{{ pedido.cliente_nome }}</td>
                    <td>{{ pedido.data_pedido }}</td>
                    <td>{{ pedido.status }}</td>
                    <td>
                        <ul>
                            {% for item in pedido.itens %}
                                <li>{{ item[0] }} - Quantidade: {{ item[1] }} - Preço Unitário: R$ {{ item[2] }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>R$ {{ pedido.valor_total }}</td>
                    
                </tr>
                
            {% endfor %}
        </tbody>
    </table>
</body>
</html>