<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fazer Pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <style>
        .bg-custom {
            background-image: url("/static/img/5863522.jpg"); /* Corrigido o caminho para o uso correto */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8); /* Fundo com leve transparência */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="bg-custom min-h-screen flex items-center justify-center">
    <div class="container mx-auto py-8 flex items-center justify-center">
        <div class="form-container max-w-md w-full">
            <h1 class="text-3xl font-bold mb-6 text-center">Criar Pedido</h1>
            <form method="POST" action="{{ url_for('main.fazer_pedido') }}" class="text-center">
                <input type="hidden" name="id_cliente" value="{{ id_cliente }}" />
                <button type="submit"
                    class="bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded inline-block mt-4 w-full">
                    Iniciar Pedido
                </button>
            </form>
        </div>
    </div>
</body>

</html>